<!DOCTYPE html>
<html>
  <head>
    <title>kolbeinntdk.github.io</title>
  </head>
    <head>
      <meta charset="UTF-8">
      <link href="style.css" rel="stylesheet" type="text/css" media="all">

  <style>
  * {
      box-sizing: border-box;
  }

  header {
     background-color: #5B2C6F;
     padding: 30px;
     text-align: center;
     font-size: 35px;
     color: white;
  }

  nav {
      float: left;
      width: 13%;
      height: 350px;
      background: black;
      padding: 10px;
      color: white;
  }

  aside {
      float: right;
      width: 17%;
      height: 350px;
  }

  section:after {
      content: "";
      display: table;
      clear: both;
  }

  article {
      float: left;
      padding: 20px;
      height: 350px;
      width: 70%;
      background-color: #239B56;
  }

  </style>

  <header>
    <body>
      <h1>Skapandi forritun</h1>
    </body>
  </header>
  <nav>
    <div id="list">
      <ul>
        <h2>Forrit</h2 >
        <li><a href = "https://scratch.mit.edu/projects/239663018/">S-1</a> </li>
        <li><a href = "https://scratch.mit.edu/projects/239980348/">S-2</a> </li>
        <li><a href = "https://scratch.mit.edu/projects/239992649/">S-3</a> </li>
        <li><a href = "https://scratch.mit.edu/projects/241136068/">S-4</a> </li>
        <li><a href = "https://scratch.mit.edu/projects/239663018/">S-5</a> </li>
        <li><a href = "https://scratch.mit.edu/projects/244557270/">S-6</a> </li>
        <li><a href = "https://scratch.mit.edu/projects/245776484/">S-7</a> </li>
        <li><a href = "https://scratch.mit.edu/projects/247165748/">S-8</a> </li>
        <li><a href = "https://scratch.mit.edu/projects/248069603/">S-Lokaverkefni</a> </li>
        <li><a href="P0-HalloHeimur/index.html">P0: Halló Heimur</a> </li>
        <li><a href="P0-HalloHeimur/index.html">P1: Geometrísk listaverk</a> </li>
        <li><a href="P0-HalloHeimur/index.html">P2: Andlit</a> </li>
      </ul>
    </div>
  </nav>
    <aside>
      <img src="https://ih1.redbubble.net/image.362011383.6943/pp,550x550.u3.jpg" width="215" height="350" alt="Magic Runes">
    </aside>
    <article>
      <h3>Þetta er heimasíðan mín í skapandi forritun</h3>
      <p>Ég heiti Kolbeinn Ingi Friðriksson og þetta er síða fyrir verkefnin mín í skapandi forritun.<br></p>
    </article>

</html>
